CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PeCJmKi0koTccRQp1XVXLg2
# Este es el signing secret del webhook
STRIPE_ENDPOINTSECRET=


# https://cloud.mongodb.com/
AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@auth-microservice-db.wzpai3z.mongodb.net/AuthDB

JWT_SECRET=secret_key